{
  "name": "strawberry",
  "version": "1.0.0",
  "description": "Smart farm platform backend demo",
  "main": "app.js",
  "scripts": {
    "start": "npx nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "init"
  },
  "author": "nedondev",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chart.js": "^2.8.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "hchs-vue-charts": "^1.2.8",
    "jQuery": "^1.7.4",
    "mysql": "^2.16.0",
    "vue-apexcharts": "^1.3.4",
    "vue-chartjs": "^3.4.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
